- name: Extract SecurityGroupIds
  shell:
    cmd: aws ec2 describe-security-groups --group-names default --query "SecurityGroups[].IpPermissions[].UserIdGroupPairs[].GroupId" | grep -v "\[\|\]" | sed 's/"//g' | sed 's/\ //g'
  register: security_group_id

  #- debug: var=security_group_id.stdout
